# MYSQL VALUES
MYSQL_ROOT_PASSWORD=123abc
MYSQL_DATABASE=wordpress-blog
MYSQL_USER=test
MYSQL_PASSWORD=123abc
# WORDPRESS VALUES
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=test
WORDPRESS_DB_PASSWORD=123abc
WORDPRESS_DB_NAME=wordpress-blog
